\documentclass[a4paper, 12pt]{article}
\title{This is my work in R}
\author{ MyFirstName MyLastName\\OrganizationName\\
         City, ZipCope, \underline{Country}\\
        \url{username@the.rest}}
\date{\today}  %% manually: \date{March 6, 2025} 
\usepackage[natbibapa]{apacite} %% for bibliography
\usepackage{rotating, graphicx} %% for rotating tables
\usepackage{adjustbox} % size of plots and tables
\usepackage{chngcntr}% section numbering
\counterwithin{table}{section}\counterwithin{figure}{section}
\begin{document} % every "begin: needs and "end"
\SweaveOpts{concordance=TRUE}
\maketitle 
\begin{abstract}
This is an example of an abstract in a paper. This is an example of an abstract in a paper. This is an example of an abstract in a paper. This is an example of an abstract in a paper.This is an example of an abstract in a paper.This is an example of an abstract in a paper.
\end{abstract}


\section*{Introduction} % * to unnumber

This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.

This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.This is just my intro to my nice paper. This is just my intro to my nice paper.


\section{Exploring Tables}\label{explo-tables} % label for crossref

%footnote coming
Another section. I will use a footnot now \footnote{This is a footnote.}. I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref. I will soon use cross-ref. I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref. I will soon use cross-ref. I will soon use cross-ref.
%cross-ref coming

%cross-ref coming
I will soon use cross-ref.I will soon use cross-ref: as we see in Section \ref{catexplor}.

% a chunk hidden (echo=FALSE) with some setup
% chunk has its own name 

<<collecting-DataTable, echo=FALSE>>=
# clean memory
rm(list = ls())
# paste the github link here (in two parts):
linkOrg=""
linkRepo=""
file_Name1="hdidemiso_plus.RDS"
link_file_Name1=paste0(linkOrg,linkRepo,file_Name1)
#link_file_Name1=url(link_file_Name1)
#opening data
mergedData=readRDS(link_file_Name1)
@

\subsection{Exploring Categorical Data}\label{catexplor}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

You can see the statistics of a categorical variable in Table \ref{catexploreTable}.

%the chunk name is NOT used in cross-ref for table.
%Table is created and displayed.

<<catexploreTable,results=tex,echo=FALSE>>=
## display frequency table of Freedom Index
library(summarytools)
library(tidyr)
library(knitr)
library(kableExtra)

namesHeaders=c("Democracy Level","count","pct","pct_cumm")
freq(mergedData$Regimetype, 
     plain.ascii = FALSE,
     report.nas=FALSE) %>%
    ## changes, we need data frame
    tb() %>%
     kable(format = "latex", 
           digits = 2,                #label cross-ref!!
           caption = "This is a table\\label{catexploreTable}",
           col.names = namesHeaders)%>%
    kable_styling(full_width = F,latex_options = "h")

@


%%%%%%

You can see this variable plotted in Figure \ref{catBarplot} on page \pageref{catBarplot}.

% NO need for figure caption in chunk header.
% Object will be created BUT NOT plotted
% the chunk name IS NOT used in cross-ref for figure

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5cm} %resize
<<catBarplot, echo=FALSE, fig=TRUE>>=
library(ggplot2)

base=ggplot(data = mergedData)
bar=base + geom_bar(aes(x=Regimetype),
                    fill='orange',
                    color='red')
bar=bar + labs(title = "Democracy in the world (2021)",
           x= "Levels",
           y= "Count of countries",
           caption = 'Source: The Economist')
bar
@
\end{adjustbox}
\caption{Press Freedom Index in the World}  %title
\label{catBarplot} % for cross-ref
\end{figure}



\subsection{Exploring Numerical Data}\label{numexplo}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

<<summaryNumeric, results=tex, echo=FALSE>>=

## table of summary statistics for numerical columns
AllNumericNames=names(Filter(is.numeric, mergedData))
originalNumeric=AllNumericNames[!grepl('mM',AllNumericNames)]

## table of summary statistics
library(stargazer)
summaryHeaders=c("n","mean",'sd',"min",'p25','p75','max')
stargazer(mergedData[,originalNumeric],
          title = "Stat summary for numeric vars", 
          label = "summaryNumeric",# cross-ref
          font.size = 'scriptsize',
          digits = 2,
          summary.stat = summaryHeaders)
@

% Use of R object inline
In the Table \ref{summaryNumeric}, you realize that the mean of HDI is {\bf\Sexpr{round(mean(mergedData$HumanDevelopmentIndex),2)}}. It would be good to see a boxplot, check Figure \ref{numBoxplot} below.


\begin{figure}[h]
\centering
\begin{adjustbox}{width=12cm,height=8.5cm,clip,trim=0cm 0.5cm 0cm 0cm} 
<<numBoxplot, echo=FALSE, fig=TRUE>>=
scaledNumeric=AllNumericNames[grepl('mM',AllNumericNames)]

DataForBox=reshape2::melt(mergedData[,scaledNumeric])

base=ggplot(data=DataForBox)
box=base + geom_boxplot(aes(x=variable,y=value),
                        fill='lightblue',
                        color='red') + coord_flip()
## plotting
box
@
\end{adjustbox}
\caption{Money spent per country on Military stuff}  
\label{numBoxplot} 
\end{figure}

%%%%% A citation: author(year)

Boxplots were introduced by \citet{tukey_exploratory_1977}.

You can also flip the Table \ref{summaryNumeric}, as shown in Table \ref{summaryNumeric-flip}.



<<summaryNumeric-flip, results=tex, echo=FALSE>>=
stargazer(mergedData[,originalNumeric],
          title = "Stat summary for numeric vars (flipped)", 
          label = "summaryNumeric-flip",# cross-ref
          font.size = 'scriptsize',
          digits = 2,
          summary.stat = summaryHeaders,
          float.env = "sidewaystable")
@

\pagebreak



%%%%
\section{My Regression}\label{regre}

Several times we need regression. This is a nice summary for two regressions, as shown in Table \ref{regsPrint}:

<<regresPrep, echo=FALSE>>=
## prepare regressions
h1=formula(HumanDevelopmentIndex~Functioningofgovernment)
regre1=glm(h1,data=mergedData,family = "gaussian")

h2=formula(HumanDevelopmentIndex~Functioningofgovernment + Politicalparticipation)
regre2=glm(h2,data=mergedData,family = "gaussian")
@





<<regsPrint, echo=FALSE,results=tex>>=
## show result of both 
stargazer(regre1,regre2,
          title = "Models for HDI",
          dep.var.labels   = "Human Development",
          covariate.labels = c("Bureaucracy", "Participation"),
          label = 'regsPrint')
@

I hope you like what you see in the Table \ref{regsPrint}. 

You can learn more on regression in other book \citep[150-160]{petrie_introduction_2016}

%%%%


\section{Other plots}\label{otherPlots}


\subsection{A map}\label{mapPlot}

Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.

Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.

Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map in Figure \ref{plot-cityMap}.

<<collecting-DataMap, message=FALSE, echo=FALSE>>=

# github link to data already saved!
 
file_Name2="MapSeattle.geojson"
file_Name3="calls911_geo.geojson"

link_file_Name2=paste0(linkOrg,linkRepo,file_Name2)
link_file_Name3=paste0(linkOrg,linkRepo,file_Name3)

#opening data
library(sf)
cityMap=read_sf(link_file_Name2)
eventsLocations=read_sf(link_file_Name3)
@

\begin{figure}[h]
\centering
\begin{adjustbox}{width=10cm,height=10cm} 
<<plot-cityMap, echo=FALSE, fig=TRUE>>=
library(ggplot2)
ggplot(cityMap) +geom_sf(aes(fill=ACRES_TOTAL))
@
\end{adjustbox}
\caption{Plot numeric colums.}  
\label{plot-cityMap} 
\end{figure}

Figure \ref{plot-cityMap} uses only one layer. Let's add another layer in the next map. Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it.  Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it.


\begin{figure}[h]
\centering
\begin{adjustbox}{width=10cm,height=10cm} 
<<plot-911Map, echo=FALSE, fig=TRUE>>=
base=ggplot(cityMap) + geom_sf() + theme_light()
eventsByTime=base + geom_sf(data = eventsLocations,
                         size=0.5,
                         aes(color=nightTime)) 

eventsByTime
@
\end{adjustbox}
\caption{Calls to 911 by time of day.}  
\label{plot-911Map} 
\end{figure}

You can see that Figure \ref{plot-911Map} actually uses one map on top of the other. 
Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. 

%% more than one author in a citation

Review other authors 
(\citealp[120-160]{brunsdon_introduction_2015};
\citealp[also, see][]{camara_spatial_2004}) to know more.

\newpage

%%%%% adding bibliography
\bibliographystyle{apacite} %%style
%\renewcommand{\refname}{Bibliography}
\bibliography{eScienceWinterBib} %% filename
\end{document} %% nothing after here

